REACT_APP_FIREBASE_SECRET_CODE_1 = AIzaSyAgTbRasYiXHTs9ZSNeBvkz6uwA7KOIKZI
REACT_APP_FIREBASE_SECRET_CODE_2 = new-project-b4d6d.firebaseapp.com
REACT_APP_FIREBASE_SECRET_CODE_3 = new-project-b4d6d
REACT_APP_FIREBASE_SECRET_CODE_4 = new-project-b4d6d.appspot.com
REACT_APP_FIREBASE_SECRET_CODE_5 = 209989473981
REACT_APP_FIREBASE_SECRET_CODE_6 = 1:209989473981:web:d78e9d7a8238f8c5ca09d4


